<!DOCTYPE HTML!>
<html>
<head>
<title>Ilike2hackstuff</title>
</head>
<style>


h1 {


color:red;
font-family: "Times New Roman", Times, serif;;
font-size: 25;

}


br {

color:blue;
font-family:oblique;

}

div {
height: auto;
width: auto;
border-width: 3px;
text-align: center;
}

#box {

border-width: auto;
border-color: red;
background-color: D3D3D3;


}

#nav {
text-align: center;
font-size: 36px;
margin-left: 25%
margin-right: 25%;
padding: 10px;
border-color: D3D3D3;
background-color: D3D3D3;
}

#box1 {
border-width: 3px;
border-style: dotted;
border-color: yellow;
width: 25%;
height: 25%;
margin-left: 5%;
padding: 10px;
float: left;
margin-bottom: 5%;
margin-top: 5%;
color: auto;
background-color: white;
}

body {
 background-color: red;
}



</style>
<body>

<div id="nav">
<a href="index.html">[ Home ]</a>
<a href="videos.html">[ Videos ]</a>
<a href="https://">[ Contact Us ]</a>
<a href="https://ilike2hackstuff.github.io">[ Other ]</a>
</div>
<div id="box">
<h1>My Latest Video</h1>
<font color=blue size=3><iframe width="560" height="315" src="https://www.youtube.com/embed/LkbLrn-vbps" frameborder="0" allowfullscreen></iframe></br>
<img src="C:\Users\ILike2hackstuff\Pictures\Test.jpg"

</div>


<div id=box1>
<font color=orange size=3>
Welocme To My Webpage here you will find all kinds of execellent channel content and worded tutorials.

</div>
<div id=box1>
Click <a href="https://www.youtube.com/channel/UCyOuO6_UpPejjGFvhedliTw?view_as=subscriber">Here</a> To Visit My channel to watch all my videos

</div>


<div id=box1>
<br>Man That Poor Dog I Feel bad For that dog He got launched in the sky and probraly fell and broke a bone</br>
</div>


</body>
</html>
