<!DOCTYPE HTML!>
<html>
<head>
<title>Ilike2hackstuff</title>
</head>
<style>
h1 {
color: red;
font-family: "Times New Roman", Times, serif;;
font-size: 25;
}
br {
color:blue;
font-family:oblique;
}
div {
height: auto;
width: auto;
border-width: 3px;
text-align: center;
}
#box {
border-width: auto;
border-color: red;
background-color: 2B2828;
}
#nav {
text-align: center;
font-size: 36px;
margin-left: 25%
margin-right: 25%;
	background-color: 2B2828;
	height: 50px;
	margin-bottom: 24px;
	padding-left: 8px;
	border-radius: 12px;
}
#box1 {
border-width: 3px;
border-color: 2B2828;
width: 25%;
height: 25%;
margin-left: 5%;
padding: 10px;
float: left;
margin-bottom: 5%;
margin-top: 5%;
color: auto;
background-color: 2B2828;
}
body {
 background-color: red;
}
.button {
    background-color: #1B1A1A;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>

<div id="nav">
<a href="index.html" class="button">Home</a>
<a href="videos.html" class="button">Videos</a>
<a href="tutorials.html" class="button">Tutorials</a>
<a href="" class="button">NDY</a>
</div>
<div id="box">
<img src="http://events.linuxfoundation.org/sites/events/files/styles/events_speakers_300x208/public/thumb_torvalds_0.png?itok=OMw3rkMB" alt="Linus" >
<p>Linus Torvalds was born in Helsinki, Finland. His Parents are Anna and Nils Torvalds, both of whom are journalists.
</p>
<p>
Linus Torvalds is the creator of the linux kernel AKA Mr.Linux. He went to the University of Helsinki and he studied computer science. And when he was ten he was interested in computers and was working on his grandfather's VIC-20. He joined Finnish Army and attended an eleven month training programme in order to meet the compulsory military service criteria of Finland. This interrupted his studies in computers.
</P>
<p>
Linus Torvalds created the linux operating system a unix based os. He got his first PC and he liked it but he was mad with the operating system it ran called MS-DOS a OS made by Microsoft but he did love the unix OS so he developed a PC version of unix calling it linux. He put his name and unix together to create linux. 
</p>
<p>
Linus’s creation was amazing but he also created the base of a new generation of systems there are now powerful linux operating systems such as Ubuntu and all of it’s flavors, Linux lite,
Puppy linux and many more. He also started a trend in businesses. Some businesses now run RedHat and other linux distributions like linux lite which is a lightweight linux os that can run on old  computers so everyone can enjoy linux.
</p>
<p>
He prefers Fedora, for its good support for PowerPC processor architecture and said this in an interview in 2008 and later in 2012.
Creator of Revision Control System and Git besides Kernel.
He did not leave Linux for anything and even once he rejects job offered by ,founder of Apple, Steve jobs .
His first written program had artificial intelligence.
Linus Torvalds doesn't need backups. He just uploads his files and lets the world mirror them.
</p>
<p>
In conclusion Linus Torvalds is an amazing person that created a revolutionary operating system that changed the world and the view of computer software for me and many more people. 

END
</p>
</div>





</body>
</html>
