
<!DOCTYPE HTML!>
<html>
<style>
#box {

border-width: auto;
border-color: red;
background-color: 2B2828;
}
body {
 background-color: red;
 text-align: center;
}
#nav {
text-align: center;
font-size: 36px;
margin-left: 25%
margin-right: 25%;
	background-color: 2B2828;
	height: 50px;
	margin-bottom: 24px;
	padding-left: 8px;
	border-radius: 12px;
}
 .button {
    background-color: #1B1A1A;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
<font face="verdana">
<div id="nav">
<a href="index.html" class="button">Home</a>
<a href="videos.html" class="button">Videos</a>
<a href="tutorials.html" class="button">Tutorials</a>
<a href="" class="button">NDY</a>
</div>
 <br>      </br>
<div id=box>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p6PxurZxuzk" frameborder="0" allowfullscreen></iframe>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/OykhdPKZ7VA" frameborder="0" allowfullscreen></iframe></br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/Tsscn52rIw0" frameborder="0" allowfullscreen></iframe></br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/cZ4_FBbznbw" frameborder="0" allowfullscreen></iframe></br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/LkbLrn-vbps" frameborder="0" allowfullscreen></iframe></br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/ab6R_lnyp5Q" frameborder="0" allowfullscreen></iframe></br>
</div>
</font>
</body>
</html>
